{
  "development2": {
    "username": "root",
    "password": "secret",
    "database": "homestead",
    "host": "127.0.0.1",
    "port": "33061",
    "dialect": "mysql"
  },
  "development": {
    "username": "sharon",
    "password": "jskk((282ja88DD",
    "database": "homestead",
    "host": "nikahku-rds.cdnpjuqnhltl.ap-southeast-1.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
